#mainnet:1 or testnet: 0
NEXT_PUBLIC_IS_MAINNET = 0

#zklogin goolge config
NEXT_PUBLIC_CLIENT_ID = 109304040919-r9dpaeg4036p4cb4s045ofjv71m833p0.apps.googleusercontent.com

NEXT_PUBLIC_APPLE_CLIENT_ID = cc.onelabs.onepredict
# 盐服务地址
NEXT_PUBLIC_GET_SALT_URL = https://salt.deltax.online/api/userSalt/
NEXT_PUBLIC_OCT_RPC_URL = https://rpc-testnet.onelabs.cc:443
NEXT_PUBLIC_OCT_PROVER_ENDPOINT = https://zkprover.deltax.online/v1

#zklogin回调地址
NEXT_PUBLIC_REDIRECT_URI = https://poly.deltax.online/waiting

# http api
NEXT_PUBLIC_BASE_URL = https://rwa.deltax.online

NEXT_PUBLIC_USDH_TYPE = 0x72eba41c73c4c2ce2bcfc6ec1dc0896ba1b5c17bfe7ae7c6c779943f84912b41::usdh::USDH
